
sonar.projectKey=codeflix
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.spec.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
# sonar.host.url=http://localhost:9000
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info


sonar.projectKey = luiszkm_Codeflix_Server 
sonar.organization = luiszkm 

##sonar.projectKey= for sonar clound
##sonar.organization= sonar cloud
