
sonar.projectKey=codeflix
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.spec.ts

sonar.token=sqp_5bec007b39cc92ab0a94825db16195914244ef33

sonar.tests=src
sonar.test.inclusions=**/*.spec.js
sonar.host.url=http://localhost:9000
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info



##sonar.projectKey= for sonar clound
##sonar.organization= sonar cloud
